<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moviesadda/home</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gainsboro;
        }

        header h1 {
            padding: 5vh;
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: black;
            color:rgb(255, 255, 0);
            font-style: italic;
        }
        header h2{
            padding: 0.5vh 0vw;
            display: flex;
            justify-content: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav{
            background-color: black;
            padding: 3vh 4vw;
            display: flex;
            flex-wrap: wrap;
        }
        header nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 0vh 3vw;
        }
        ul a{
            text-decoration: none;
            color: red;
            font-family: cursive
        }
        .container{
            padding: 1vh 1vw;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href=""><img src="logo.png" alt="" width="100px"></a><pre>🅼🅾🆅🅸🅴🆂 @🅳🅳🅰</pre> </h1>
        <h2></h2>
        <nav>
            
            <ul><a href="/MOVIESADDA/hyperlink2.html">HOME</a></ul>
            <ul><a href="/MOVIESADDA/bollywood.html" target="_blank">BOLLYWOOD</a></ul>
            <ul><a href="/MOVIESADDA/hollywood.html" target="_blank">HOLLYWOOD</a></ul>
            <ul><a href="/MOVIESADDA/series.html" target="_blank">SERIES</a></ul>
            <ul><a href="/MOVIESADDA/watchlist.html" target="_blank">WATCH-LIST</a></ul>
            <ul><a href="/MOVIESADDA/favourites.html" target="_blank">FAVOURITE</a></ul>
            <ul><a href="https://meet.google.com/knq-sabn-gpu" target="_blank">VIDEO CHAT</a></ul>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="link">
                <!-- the lost daughter -->
                <a href="https://www3.zoechip.com/watch-tv/into-the-fire-the-lost-daughter-113971.10680175"><img
                        src="https://img.zoechip.com/resize/178x268/50/9d/509d499ae4a248f21055bca14edba3f1/509d499ae4a248f21055bca14edba3f1.jpg"
                        alt=""></a>
                <!-- 50 shades darker -->
                <a href="https://www3.zoechip.com/watch-movie/fifty-shades-darker-19404.5297911"><img
                        src="https://img.zoechip.com/resize/178x268/42/32/423224b596256815a525e0847289d62e/423224b596256815a525e0847289d62e.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/fifty-shades-freed-19798.5297206"><img
                        src="https://img.zoechip.com/resize/178x268/07/da/07dadbc228928a96f49b0464867aede3/07dadbc228928a96f49b0464867aede3.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/fifty-shades-of-grey-19612.5297572"><img
                        src="https://img.zoechip.com/resize/178x268/b2/f1/b2f1058d3a9dee3fc6f576c25c5a2c52/b2f1058d3a9dee3fc6f576c25c5a2c52.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/end-game-2710.5367199"><img
                        src="https://img.zoechip.com/resize/178x268/31/69/3169d6a9c46358fcfefec71ce9facf7c/3169d6a9c46358fcfefec71ce9facf7c.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/fast-and-furious-10-8846.9651934"><img
                        src="https://img.zoechip.com/resize/178x268/a9/9b/a99ba7cd6b251e75c6723da994bc02b4/a99ba7cd6b251e75c6723da994bc02b4.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/fast-and-furious-52979.5404696"><img
                        src="https://img.zoechip.com/resize/178x268/fb/fd/fbfdad3efe01fa2e00fa97590941f511/fbfdad3efe01fa2e00fa97590941f511.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/fast-and-furious-9-9059.4791646"><img
                        src="https://img.zoechip.com/resize/178x268/d0/ec/d0ec7ef079bd599580f21ed88b81eff3/d0ec7ef079bd599580f21ed88b81eff3.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/fast-five-52993.5404780"><img
                        src="https://img.zoechip.com/resize/178x268/8b/2f/8b2fc90ee7a9b1330371016d6d51b6fa/8b2fc90ee7a9b1330371016d6d51b6fa.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/fast-and-furious-presents-hobbs-and-shaw-19358.5389819"><img
                        src="https://img.zoechip.com/resize/178x268/3e/d2/3ed20afd5b521da5b79241b7c6dda3a6/3ed20afd5b521da5b79241b7c6dda3a6.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/the-fast-and-the-furious-52992.5404777"><img
                        src="https://img.zoechip.com/resize/178x268/85/1a/851aa55ae1b4db2f486a7fe9dd673829/851aa55ae1b4db2f486a7fe9dd673829.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/2-fast-2-furious-52978.5404783"><img
                        src="https://img.zoechip.com/resize/178x268/ba/f2/baf201adae035305eb504bb54ccfe33a/baf201adae035305eb504bb54ccfe33a.jpg"
                        alt=""></a>
                <a href="https://www3.zoechip.com/watch-movie/the-crow-113074.10643590"><img
                        src="https://img.zoechip.com/resize/178x268/6d/33/6d3390ae53aeadaff7844531b8d8ff87/6d3390ae53aeadaff7844531b8d8ff87.jpg"
                        alt=""></a>

            </div>
        </div>
    </main>
</body>

</html>