<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moviesadda/bollywoodmovies</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: gainsboro ;
        }
        header h1 {
            padding: 2vh;
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: black;
            color: rgb(255, 255, 0);
            font-style: italic;
        }

        header h2 {
            padding: 0.5vh 0vw;
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        nav{
            padding: 2vh;
            background-color: black;
            color: yellow;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/MOVIESADDA/hyperlink2.html"><img src="logo.png" alt="" width="70px"></a><pre>🅼🅾🆅🅸🅴🆂 @🅳🅳🅰</pre> </h1>
        <h2></h2>
        <nav>
            <h2><b>WATCH-LIST</b></h2>
        </nav>
    </header>
<main>
    <div class="watchlist">
        <hr><hr><hr>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
    </div>
</main>
</body>
</html>